

<!DOCTYPE html>
<html>
	<head>
		<title>タイトル</title>
		<meta charset="UTF-8">
		<meta name="robots" content="noindex">
		<style>

		h1 {
			  background: #87cefa;
			  box-shadow: 0px 0px 0px 5px #87cefa;
			  border: dashed 2px white;
			  padding: 0.2em 0.5em;
		}
		
		.note {
				background-color: #fff; /* 背景色 */
			background-image: linear-gradient(180deg, #ccc 1px, transparent 1px); /* 罫線の色と太さ */
			background-size: 100% 2.5em; /* 行の高さ */
			line-height: 2.5em; /* 文字の高さ */
			padding-bottom: 1px; /* 最終行の下にも罫線を引く */
			}
			
	      .dashed-note {
        background-color: #f0ffff; /* 背景色 */
        background-image: linear-gradient(90deg, transparent 0%, transparent 50%, #fff 50%, #fff 100%), /* 点線1の色 */
          linear-gradient(180deg, #ccc 1px, transparent 1px); /* 点線2の色と太さ */
        background-size: 8px 100%, /* 点線1のサイズ */
          100% 2.5em; /* 点線2のサイズ */
        line-height: 2.5em; /* 文字の高さ */
        padding-bottom: 1px; /* 最終行の下にも罫線を引く */
      }
		
		ul {
background-color: #d6ffd6; /* 背景色 */
color; #fff
  padding: 0.5em 0.5em 0.5em 2em;
  border: 3px solid #32cd32;
			}

		
		.box11{
    padding: 0.5em 1em;
    margin: 2em 0;
    color: #5d627b;
    background: white;
    border-top: solid 5px #5d627b;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
}
.box11 p {
    margin: 0; 
    padding: 0;
}
		
		</style>
		
	</head>
	<body BGCOLOR="#e0ffff">
		<h1>第十四回課題2</h1>
		<h3>日本語日本文学科　橘内里沙</h3>
		<div class="box11">
		［英語原文スライド「Trend 4: Rethinking Library Spaces（トレンド 4：図書館空間の再考）」参照］
		<br>もうひとつの鍵となるトレンドは、私たちが図書館の空間についてどう考えるかということです。
		今日の図書館の空間は、個人的な学習や読書を受け入れ、かつグループやコミュニティの活動のための
		空間もなければなりません。図書館はどんどん、書架や学習空間を超えていっています。
		図書館の空間を考える新しい方法を十分に取り込んだ図書館のすばらしい例が、
		Dokk1（ドックワン）で、これはデンマークのオーフスにある、図書館と市民サービスの
		大きな新しい建物です。この図書館は、デザイン思考のプロセスを用いて、さまざまな
		利害関係者に協力してもらい、図書館で実施される活動にどのようなタイプのものがありえ
		るかや、市民サービスを含めて、いかなる協力機関やサービスをこの新しい建物に置くかを
		今一度、想像してみてもらいました。 
		</div>

			
			
		<div class="dashed-note">
		
		<p>
			日本で学生をしているとどうしても図書館や図書室が(静かに)学習するための場所や、本を貸してくれるところ
			になってしまっており、グループやコミュニティなど大勢で図書館を活用しよう！とはなりにくいのではないかと思う。
			設備が整った図書館、情報を入手するだけではなく使用する、発信する、など様々なことができる図書館がこれから必要になっていくのではないかとおもった。
		<br>以前のフィンランドのヘルシンキにある図書館についての時にも同じように感じたが、調べてみると上で紹介されている
			デンマークのDokk1が、2015年開館でPublic Library of the year 2016を受賞、
			フィンランドのOodiが2018年開館でPublic Library of the year 2019を受賞しているなど、この二つの公共図書館は
			同じように図書館空間の活用について考えられて作られてきたものだと分かった。
			国際図書館連盟からの受賞歴がすべてではないとは思うが、このように
			様々な活動のできる図書館が評価され、必要とされているのは事実だと感じた。
		</p>
		
		</div>
		
		<div class="box11">
		参考
		<br>未来の図書館研究所
		<a href ="https://www.miraitosyokan.jp/future_lib/trend_report/vol6/" target = "_brank">動向レポート　Vol.6
Dokk1 からOodiへ：公共図書館の新しい表情</a>
		</div>

		
	</body>
</html>
